<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication8.exe" version="1.0.0.0" publicKeyToken="309f7ef827fcf9fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHVG9UUKGTsTM7pxTdylFbekrKYr8X7dm01rp2Xmkuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a5O217emOj7pcL1CB4ii8eJZrPVGVysMfwYyPsKqM6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication8.exe" size="43520">
      <assemblyIdentity name="WindowsApplication8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N41pEefGlMbk/09LnN4jygFabV6m9z1/Xb2sgGDd8ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication8.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jakescomputer\jake" issuerKeyHash="ff7a569f7b7ae3c16c3c81eea6c60593e022aa86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>76pSe1obC4W1g65VtI6mrFJYkuZ65awHEjuVW6ImuXo=</DigestValue></Reference></SignedInfo><SignatureValue>guB6XGFacq6+BNZoNOs/TNHccfdV9CNvtSgaiEHgbKHPrSyTw0v3Acv5HiZnH6YaOVjCtYoTf0/dIkwC58OjfBopjcvxu+O3Bo3eLTVbPFdD0wnzEAfptTjAP0IAidrn93Ak2kDz1aMbgPbuU8neURDpGBaFU9bBJ8geHiwjufg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkT2F26WdNec+WQRj/FV7Ul/8zrXYeFJkGH3+ykN03UMEZPooLnhljYWRCcP0ATeXbUVpeI2R3e6nhGsOsorRSiJ75uzQ3949IS7zr+Yjql/6QScK4mWDbvXvRPSd/BP/iJMZz9TgEW5tV6ki11TmnlLuZUWM40u4zr2SK5dUhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ab926a25b953b1207ace57ae6925852aca68eb455ae83b5850b1b5a7b52aaef" Description="" Url=""><as:assemblyIdentity name="WindowsApplication8.exe" version="1.0.0.0" publicKeyToken="309f7ef827fcf9fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jakescomputer\jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GuMwpjG/4XboDGz3AuH4vZ9KWqxcpvAj6LPxvVL4ISY=</DigestValue></Reference></SignedInfo><SignatureValue>jkF3KbiEjZApV88DCDnILO7I27TdNhmKJfZwxXgMJqVRK1cuGAwfe0nEG/7g5klDOeAO0t1K09tUMCdPzCwZ/TH1A/l6cvXCHzHNMevFFqHUKg5/skPpZReurkd3IHzggHW1olkrmbhIijjX7XKLNicZqyikiqy1OdkEDciM8Jo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkT2F26WdNec+WQRj/FV7Ul/8zrXYeFJkGH3+ykN03UMEZPooLnhljYWRCcP0ATeXbUVpeI2R3e6nhGsOsorRSiJ75uzQ3949IS7zr+Yjql/6QScK4mWDbvXvRPSd/BP/iJMZz9TgEW5tV6ki11TmnlLuZUWM40u4zr2SK5dUhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGYq4KlyGIItFjDmCl2gjUTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAagBhAGsAZQBzAGMAbwBtAHAAdQB0AGUAcgBcAGoAYQBrAGUwHhcNMTMxMTA4MDMzNzU4WhcNMTQxMTA4MDkzNzU4WjAvMS0wKwYDVQQDHiQAagBhAGsAZQBzAGMAbwBtAHAAdQB0AGUAcgBcAGoAYQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJE9hdulnTXnPlkEY/xVe1Jf/M612HhSZBh9/spDdN1DBGT6KC54ZY2FkQnD9AE3l21FaXiNkd3up4RrDrKK0Uoie+bs0N/ePSEu86/mI6pf+kEnCuJlg27170T0nfwT/4iTGc/U4BFubVepItdU5p5S7mVFjONLuM69kiuXVIVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvqZuHvkKZvs7wqwuxXNWi5Natn0h06jDS2MT/WJNnGfa5mJZkXCmkDRJx/pI3B6a7yMw4CBV4zKFVCpc56pJpi5/EqYmCQue/r9V5q6qT4gJXEdn1qyg4ci819WW1t5QXMijpDj15tNCz55cQ3CkOfit+U5NG8FLmLBy++4fo8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>